<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disney List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <style>

  #body { font-style: normal; background: linear-gradient(to right, #e6e1f5 0%, #e6e1f5 25%, #a09be7 100%); }
  .card { margin: 10px; display: flex; flex-direction: column; height: 500px; align-items: center; text-align: center; transform: scale(0.9); opacity: 0; transition: transform 0.5s ease, opacity 0.5s ease; }
  .card-text { max-height: 100px; overflow-y: auto; }
  .card.visible { transform: scale(1); opacity: 1; }
  .card-img-top { width: 100%; height: 200px; object-fit: cover; }
  .card-body { display: flex; flex-direction: column; justify-content: space-between; flex-grow: 1; width: 100%; }
  .btn { margin-top: auto; }
  .btn-outline-dark:hover { background-color: #5a189a !important; color: white !important; border-color: #5a189a !important; }
  
  </style>
</head>

<body id="body">
  <nav class="navbar" style="background: linear-gradient(to right, #e6e1f5 0%, #e6e1f5 25%, #a09be7 100%);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#index.html">
        <img src="disney-gold.png" width="100" height="50" class="d-inline-block align-text-top">
      </a>
    </div>
  </nav>

  <div class="container">
    <div class="row mt-1">
      <div class="col">
        <h1 class="display-3 text-center">
          <span style="font-family: 'Bebas Neue', sans-serif; font-weight: 400; font-style: normal; color: #fffafadb;
                        text-shadow:0 0 10px #6d249799">Disney Characters</span>
        </h1>
      </div>
    </div>

    <div class="row mt-5 justify-content-center" id="characterContainer">
    </div>

    <div class="row mt-3 justify-content-center">
      <div class="col text-center mb-3">
        <button id="prevButton" class="btn btn-outline-dark" onclick="loadCharacters(currentPage - 1)" disabled>Previous</button>
        <button id="nextButton" class="btn btn-outline-dark" onclick="loadCharacters(currentPage + 1)">Next</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>

  <script>
    var characterContainer = document.getElementById("characterContainer");
    var currentPage = 1;

    var loadCharacters = async (page) => {
      if (page < 1) return;
      characterContainer.innerHTML = "";
      currentPage = page;

      const response = await fetch(`https://api.disneyapi.dev/character?page=${currentPage}`);
      const characters = await response.json();

      var characterList = characters.data;
      for (var i = 0; i < characterList.length; i++) {
        characterContainer.innerHTML += `
          <div class="col-md-3">
            <div class="card" id="card-${i}">
              <img src="${characterList[i].imageUrl}" class="card-img-top" alt="${characterList[i].name}">
              <div class="card-body">
                <h5 class="card-title">${characterList[i].name}</h5>
                <p class="card-text">Films: ${characterList[i].films.join(', ')}</p>
                <a href="${characterList[i].sourceUrl}" target="_blank" class="btn btn-outline-dark">More Info</a>
              </div>
            </div>
          </div>
        `;
      }

      document.getElementById("prevButton").disabled = currentPage === 1;
      document.getElementById("nextButton").disabled = characterList.length < 50;

      showCards();
    }

    var showCards = () => {
      const cards = document.querySelectorAll(".card");
      cards.forEach(card => {
        const cardPosition = card.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;

        if (cardPosition < windowHeight - 100) {
          card.classList.add("visible");
        }
      });
    }

    window.addEventListener("scroll", showCards);

    loadCharacters(currentPage);
  </script>
</body>

</html>
